spring.application.name=tasks_manager

# GENERAL APPLICATION CONFIG SETTINGS
logging.level.root=info

# DATABASE CONFIG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cs489_apsd
spring.datasource.username=cs489apsd
spring.datasource.password=12345678

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
